# testcode

./: pom.xml
src/main/java/com/souti/: App.java
src/main/java/com/souti/controller/: ChatControll.java  Controll.java
src/main/java/com/souti/dao/: Dao.java
src/main/java/com/souti/pojo/: User.java
src/main/java/com/souti/service/: UserAll.java  UserInsert.java
src/main/java/com/souti/service/impl/: UserAllImpl.java
src/main/java/com/souti/util/: Http.java
src/main/resources/: application.properties  ff.key  private.key  wx.jks  wx.leve.vip.jks
src/main/resources/mappers/: User.xml
src/main/resources/templates/: chat.html  error.html
